spring.application.name=demo_sp-th-2025

spring-datasource.username=root
spring-datasource.password=secret
spring-dataource.driver-class-name=com.mysql.cj.jdbc.Driver
spring-dataource-url=jdbc:mysql://localhost:3306/ventas
